# android_frameworks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framework/: MainActivity.java
framework/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
vendortest/src/main/java/com/example/vendortest/: MainActivity.java
